[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    migrations,
    venv,
    .venv,
    node_modules,
    .pytest_cache,
    .mypy_cache
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long
    W503,  # line break before binary operator

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = voca_project,api,accounts,core
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER